<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>sistema de autenticação</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}
.card{
  background-color: #fff8;
  padding: 2rem;
  border-radius: 0.7rem;
  box-shadow: 3px 3px 1px 0 #0005;
}
div.card h1{
  text-align: center;
  margin-bottom: 1.2rem;
  color: #600395;
}
div.label-float input{
  width: 100%;
  padding: 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #600395;
  background-color: transparent;
  outline:none;                             /*tira a borda que é ativada o clicar*/
  min-width: 180px;
  font-size: 16px;
  transition: all .2s ease-out;
  border-radius: 0;
}
div.label-float input:focus{       /* Quando ele tiver ou mudar o foco*/
  border-bottom: 2px solid #bf58fa;
}

div.label-float label{
  color: #600395;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0.8rem;
  transition: all .2s ease-out;

}
.label-float{
  position: relative;
  padding-top: 0.7rem;
  margin-block: 5%;
}
div.label-float input:focus + label,
div.label-float input:valid + label{   /* Para quando tiver algo escrito no campo o label ficar em cima*/
  font-size: 0.8rem;
  margin-top: 0px;
}
button.entrar{
  background-color: transparent;
  border-color: #600395;
  color: #600395;
  padding: 0.4rem;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 1rem;
  border-radius: 0.25rem;
  cursor:  pointer;
  outline: none;
}
button.entrar:hover{
  background-color: #600395;
  color:#fff;
  transition: all .2s ease-out;
}
.justify-center{
  display: flex;
  justify-content: center;
}
hr{
  margin-block: 10%;
  width: 70%;
}
div.card p{
  color: #600395;
  font-size: 14pt;
}
div.card p a{
  color: #bf58fa;
  font-weight: bold;
  text-decoration: none;
}
div.card p a:hover{
  color:#600395;
  transition: all 0.2s ease-out;
}
.fa-eye{
  position: absolute;
  top: 0.7rem;
  right: 0.6rem;
  cursor: pointer;
  color: #600395;
}
#msgErro{
  text-align: center;
  color: #0009;
  background-color: #ff000040;
  padding: 0.6rem;
  border-radius: 4px;
  display: none;
  font-weight: 500;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Entrar</h1>
      <div id="msgErro"></div>
      <div id="msgErro"></div>
      <div id="msgSucesso"></div>
      <div class="label-float">
        <input type="text" id="usuario" placeholder="" required>
        <label id="userLabel" for="usuario">Usuario</label>
      </div>

      <div class="label-float">
        <input type="password" id="senha" placeholder="" required> <!-- o required obriga a colocar o valor no campo-->
        <label id="senhaLabel" for="usuario">Senha</label>
        <i class="fa fa-eye" aria-hidden="true"></i>
      </div>

      <div class="justify-center">
        <button onclick="entrar()" class="entrar">Entrar</button>
      </div>

      <div class="justify-center">
        <hr>
      </div>

      <p>Não tem uma conta ? <a href="signup.html">cadastre-se</a></p>

    </div>
  </div>
  <script>

    function entrar(){

    let usuario = document.querySelector('#usuario')
    let userLabel = document.querySelector('#userLabel')

    let senha = document.querySelector('#senha')
    let senhaLabel = document.querySelector('#senhaLabel')

    let msgErro = document.querySelector('#msgErro')

    // pegar a lista de usuarios do Local Storage
    let listaUser = []

    let userValid = {
      nome: '',
      user: '',
      senha: ''
    }

    listaUser = JSON.parse(localStorage.getItem('listaUser'))

    // Essa logica percorre o array de usuarios no Local Storage e confere se o valor inputado é igua, se for ele preenche a variavel userValid com esses dados
    listaUser.forEach(user => {
      if(usuario.value == user.usuario && senha.value == user.senha){

        userValid ={
          nome: user.nome,
          user: user.usuario,
          senha: user.senha
        }
      }
    });

    // logica para validar usuario
    if(usuario.value == userValid.user && senha.value == userValid.senha){
      window.location.href = 'http://127.0.0.1:5500/06-Exemplos/autentica%C3%A7%C3%A3oDeUsuario/home.html'

      // criar token 
      let token = Math.random().toString(16).substring(2)
      localStorage.setItem('token', token)

      // colocar o nome do usuario logado na home
      localStorage.setItem('userLogado', JSON.stringify(userValid))
      
    }else{
      usuario.setAttribute('style', 'border-color: red')
      userLabel.setAttribute('style', 'color: red')
      senha.setAttribute('style', 'border-color: red')
      senhaLabel.setAttribute('style', 'color: red')
      msgErro.setAttribute('style', 'display: block')
      msgErro.innerHTML = 'Usuario ou senha errado'
      usuario.focus()

  }
}

    let btn = document.querySelector('.fa-eye')

    btn.addEventListener('click', () => {
      let inputSenha = document.querySelector('#senha')

      if(inputSenha.getAttribute('type') === 'password' ){   // get pega
        inputSenha.setAttribute('type', 'text')              // set troca o atibuto
      }else{
        inputSenha.setAttribute('type', 'password')
      }
    })

</script>
</body>
</html>